TODO: Question only shows when you start the timer ✅
TODO: You can navigate between the 5 classes using select options ✅
TODO: ADD Scramble letters function ✅
TODO: Add toast when submitting answers ✅
TODO: Add Progress Score tracking ✅
TODO: Fix user submitting same answers. IT should not send notifications when he does ✅
TODO: Fix a bug where if you choose a letter then click scramble it would cause a bug ✅
TODO: Remove ability for users to select the letters because it's annoying ✅
TODO: Redesign and deploy *im a perfectionist so i probably never will*



Branch DEV:

TODO: Animation on first screen
TODO: Fix wrapping on smaller devices
TODO: Add a background to make it feel like an actual class
TODO: Add sounds
TODO: Make the button backgroudn blurry
TODO: Try to give the text a texture using css
TODO: Put your github link