export const FailureMessages = [
    "Oops! Try again.", 
    "Nice try, but not quite.", 
    "Better luck next time.", 
    "Don't worry, you'll get it.", 
    "Almost there, but not quite.", 
    "Give it another shot!", 
    "Not quite, but you're close.", 
    "Oh no, that's not it.", 
    "Keep trying, you'll get it.", 
    "No worries, try again.", 
    "Close, but no cigar.", 
    "Not the word we're looking for.", 
    "Try a different approach.", 
    "Nice effort, but not the answer.", 
    "Not this time, keep guessing.", 
    "Oopsie daisy, not quite right.", 
    "Give it another whirl.", 
    "Not the word, but you're on the right track.", 
    "A valiant attempt, but not correct.", 
    "Try a different word.", 
    "Almost, but not quite there.", 
    "Not the winning word, try again.", 
    "Close, but no banana.", 
    "Oh dear, not the right word.", 
    "Not quite the jackpot word.", 
    "Try a different word from your arsenal.", 
    "Nope, that's not the one.", 
    "Keep going, you're making progress.", 
    "Not the word this time, try another.", 
    "Missed it by that much.", 
    "A swing and a miss, try again.", 
    "Not the magic word, keep searching.", 
    "Not the correct answer, give it another shot.", 
    "Almost, but not quite there yet.", 
    "Nice try, but not the word we're seeking.", 
    "Not quite the puzzle piece we need.", 
    "Nope, but you're getting warmer.", 
    "Not the right word, but don't give up.", 
    "Close, but not close enough.", 
    "Try a different word from your arsenal.", 
    "Nope, that's not the one.", 
    "Keep going, you're making progress.", 
    "Not the word this time, try another.", 
    "Missed it by that much.", 
    "A swing and a miss, try again.", 
    "Not the magic word, keep searching.", 
    "Not the correct answer, give it another shot.", 
    "Almost, but not quite there yet.", 
    "Nice try, but not the word we're seeking.", 
    "Not quite the puzzle piece we need.", 
    "Nope, but you're getting warmer.", 
    "Not the right word, but don't give up."
];

export const DumbassSpecial = [
    "bro wtf is a REPLACE", "REPLACE? are you serious? ", "man WHAT THE HELL IS REPLACE",
    "REPLACE? wow ur naturally dumb!", "REPLACE? you know it gotta be english right?",
    "REPLACE... Bro get tf outta here", "REPLACE??? HAHAHAHA", "REPLACE? You should be ashamed of urself"
] 
