export const SuccessMessages = [
    "Hoooraay!", 
    "Good guess :)", 
    "You shoulda been a scientist or something", 
    "Clever boy", 
    "Nice one!", 
    "Nerd", 
    "May I get an autograph?", 
    "Brilliant!", 
    "You're on fire!", 
    "Einstein would be proud!", 
    "Exceptional!", 
    "You've got the Midas touch!", 
    "Incredible!", 
    "Genius at work!", 
    "Outstanding!", 
    "You're a word wizard!", 
    "Spot on!", 
    "Unbelievable!", 
    "Masterful!", 
    "Impressive!",
    "Perfecto!", 
    "Epic!", 
    "Wordsmith in action!", 
    "You're a linguistics champ!", 
    "Fantastic!", 
    "Astonishing!", 
    "On point!", 
    "Witty and wise!", 
    "Sharp thinking!", 
    "Flawless execution!",
    "Gold star performance!",
    "You're the word maestro!",
    "Remarkable!",
    "Spectacular!",
    "You've cracked the code!",
    "Top-notch!",
    "You've got the magic touch!",
    "Bravo!",
    "Exceptionally well done!",
    "You're a veritable word genius!",
    "Sensational!",
    "Marvelous!",
    "Perfection!",
    "A round of applause for you!",
    "You're a word sorcerer!",
    "A+ effort!",
    "Stellar performance!",
    "Unreal!",
    "You're a linguistic virtuoso!",
    "A stroke of brilliance!",
    "Fluent in success!",
    "You nailed it!",
    "You're on a winning streak!",
    "First-class guessing!",
    "You've got the golden touch!",
    "Eloquent guess!"
];
